<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/mapa"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

    </fragment>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="#D386FC"
        android:textColor="#000"
        android:layout_gravity="center"
        android:onClick="vertodo"
        android:text="VER TODO"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F65E77"
            android:textColor="#000"
            android:layout_gravity="center"
            android:onClick="postgrado"
            android:text="POSTGRADO UPT"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F6D55E"
            android:textColor="#000"
            android:layout_gravity="center"
            android:onClick="campus"
            android:text="CAMPUS UPT"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#9AF65E"
            android:textColor="#000"
            android:layout_gravity="center"
            android:onClick="admision"
            android:text="ADMISIÓN"/>


    </LinearLayout>
</LinearLayout>